[gd_scene load_steps=6 format=3 uid="uid://c1sffutlboysk"]

[ext_resource type="Texture2D" uid="uid://bn0mxernuqaap" path="res://assets/End (Idle).png" id="1_4vy62"]
[ext_resource type="Script" uid="uid://b8p45t3ibrar6" path="res://scenes/reward.gd" id="1_msj68"]

[sub_resource type="AtlasTexture" id="AtlasTexture_msj68"]
atlas = ExtResource("1_4vy62")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6gis2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msj68")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alqe5"]
size = Vector2(96, 96)

[node name="Reward" type="Area2D"]
script = ExtResource("1_msj68")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(36, 36)
scale = Vector2(2.125, 2.125)
sprite_frames = SubResource("SpriteFrames_6gis2")
autoplay = "default"
frame_progress = 0.245466

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(37, 59)
shape = SubResource("RectangleShape2D_alqe5")
